# ~/.i3status.conf

general {
    colors              = true
    color_good          = "#d8dee9"
    color_degraded      = "#e5e9f0"
    color_bad           = "#bf616a"
    output_format       = i3bar
    interval            = 5
}

order += "volume master"
order += "volume mic"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "battery 0"
order += "tztime local"

volume master {
    format          = "Vol: %volume"
    format_muted    = "Vol: muted"
    device          = "default"
    mixer           = "Master"
    mixer_idx       = 0
}

volume mic {
    format          = "Mic: %volume"
    format_muted    = "Mic: muted"
    device          = "default"
    mixer           = "Mic"
    mixer_idx       = 0
}

wireless wlp2s0 {
    format_up       = "Wifi: %ip (%essid)"
    format_down     = "Wifi: down"
}

ethernet eth0 {
    format_up       = "Eth: %ip (%speed)"
    format_down     = "Eth: no"
}

disk "/" {
    format          = "Disk: %avail"
}

cpu_usage {
    format          = "CPU: %usage"
}

cpu_temperature 1 {
    format          = "Temp: %degrees°C"
    path            = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

battery 0 {
    format          = "Power: %percentage %remaining (%status)"
    integer_battery_capacity = true
    hide_seconds    = true
    status_chr      = "Charging"
    status_bat      = "On Battery"
    status_full     = "Full"
}

tztime local {
    format          = "Time: %Y-%m-%d %H:%M:%S"
}
