# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors              = true
    color_good          = "#268bd2"
    color_degraded      = "#b58900"
    color_bad           = "#dc322f"
    output_format       = i3bar
    interval            = 5
}

order += "volume master"
order += "volume mic"

order += "wireless wlp2s0"
order += "ethernet eth0"

order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "battery 0"
order += "tztime local"

volume master {
    format          = "🔊 %volume"
    format_muted    = "🔊 muted"
    device          = "default"
    mixer           = "Master"
    mixer_idx       = 0
}

volume mic {
    format          = "🎤 %volume"
    format_muted    = "🎤 muted"
    device          = "default"
    mixer           = "Mic"
    mixer_idx       = 0
}

wireless wlp2s0 {
    format_up       = "📶 %ip (%essid)"
    format_down     = "down"
}

ethernet eth0 {
    format_up       = "%ip (%speed)"
    format_down     = "no"
}

disk "/" {
    format          = "%avail"
}

load {
    format          = "%1min"
}

cpu_temperature 0 {
    format          = "%degrees°C"
}

cpu_temperature 1 {
    format          = "%degrees°C"
    path            = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

battery 0 {
    format          = "%status %percentage %remaining"
    integer_battery_capacity = true
    hide_seconds    = true
    status_chr      = "⚡ CHR"
    status_bat      = "🔋 BAT"
    status_full     = "☻ FULL"
}

tztime local {
    format          = "%Y-%m-%d %H:%M:%S"
}
