backend = "glx";
paint-on-overlay = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = false;

alpha-step = 0.06;
inactive-opacity = 1.0;
inactive-dim = 0.2;
inactive-dim-fixed = false;
inactive-opacity-override = false;
mark-overdir-focused = true;
menu-opacity = 0.9;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

detect-client-opacity = true; 

opacity-rule = [ 
    "85:class_g *?= 'dmenu'",
    "100:name *= 'i3lock'"
];
