backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = false;

alpha-step = 0.06;
inactive-opacity = 0.2;
inactive-dim = 0.2;
inactive-dim-fixed = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

detect-client-opacity = true; 

opacity-rule = [ "85:class_g = 'dmenu'" ];
